{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 174056337,
      "isDeleted": false,
      "id": "wAcvK0wAFCbe472sFNu_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.25,
      "y": 355.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.390625,
      "height": 187.046875,
      "seed": 150189625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734893001113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2025055107,
      "isDeleted": false,
      "id": "8mQ0PEa7ozQGWHOWGic-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.57965087890625,
      "height": 25,
      "seed": 1912226071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735576967272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auth is already there, but for a blog web app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth is already there, but for a blog web app",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 1151289713,
      "isDeleted": false,
      "id": "n0-E98Jt-kA3rcjbq15X8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5859375,
      "y": 352.9765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.3125,
      "height": 139.32421875,
      "seed": 1022757559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734893001113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.14453125,
          -100.671875
        ],
        [
          179.3125,
          38.65234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1323893279,
      "isDeleted": false,
      "id": "alG4ccr6QxRHJWdbKjoVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.5946226738147,
      "y": 381.72803895405673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 529.6674076659453,
      "height": 324.0618031059888,
      "seed": 2130343193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734893001113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 126896685,
      "isDeleted": false,
      "id": "yHTMphHnwbEU5zOrL5BON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.07984924316406,
      "height": 50,
      "seed": 458631385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735576967273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auth for a chat app:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth for a chat app:\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 806517539,
      "isDeleted": false,
      "id": "cJwPxdL8pzCLbyxLwRoht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.69161771826,
      "y": 429.92635339686393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.9596252441406,
      "height": 125,
      "seed": 2095954967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735576967273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key differences:\n1. remove all blog related routes\n2. as both the user routes and blog creation\n routes were different, it should be easy.\n3. the only hard thing would be js => ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key differences:\n1. remove all blog related routes\n2. as both the user routes and blog creation\n routes were different, it should be easy.\n3. the only hard thing would be js => ts",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1033835473,
      "isDeleted": false,
      "id": "uGvUD8BEKgDTCRCD-ezbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.5011186224614,
      "y": 639.3598709219361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.04452999618604,
      "height": 292.6000404717367,
      "seed": 2076076031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734893449873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1824554125,
      "isDeleted": false,
      "id": "Ugzpo7UuSPlWvq08eRpI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.90477276091235,
      "y": 658.5107046469241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 1515726225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735576967273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 452796099,
      "isDeleted": false,
      "id": "u7PiGCNCkQm6npqbcIPCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.157159497002,
      "y": 713.6288438412073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.59979248046875,
      "height": 75,
      "seed": 1205065553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735576967273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. signin/signup\n2. user specific data \n3. messages handling via wss",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. signin/signup\n2. user specific data \n3. messages handling via wss",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1329889599,
      "isDeleted": false,
      "id": "nu9bDrMuBeNpDii1Cl_Ip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80.90723298516792,
      "y": 1024.6137906524787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 848.8840041976463,
      "height": 499.87519410653033,
      "seed": 1074323793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734894126197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 1979409133,
      "isDeleted": false,
      "id": "4UV-R7agViXrce285xMUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 97.80112279093959,
      "y": 1041.1294502072346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 818.02734375,
      "height": 390.68408705712596,
      "seed": 157978335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QkWqsIePY-2e-ZnFAmKW4",
          "type": "arrow"
        }
      ],
      "updated": 1735576967273,
      "link": null,
      "locked": false,
      "fontSize": 22.324804974692913,
      "fontFamily": 1,
      "text": "Flow of Actions by an user:\n1. signin/signup (done)\n2. he will find a user to chat with \n    2a. genrates a unique roomID.\n    2b. sends the request to send messages to the other user.\n    2c. stores the roomID with _id in the mdb for both the users.\n3. everytime the user clicks on a particular chatroom message is\n   sent to the wss about the room it is talking in,[optional] as soon as \n    it exits the room the connection shouldn't stop yet the unread\n    messages should be highlighted.\n4. logout button\n5. rest is frontend optimisation\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow of Actions by an user:\n1. signin/signup (done)\n2. he will find a user to chat with \n    2a. genrates a unique roomID.\n    2b. sends the request to send messages to the other user.\n    2c. stores the roomID with _id in the mdb for both the users.\n3. everytime the user clicks on a particular chatroom message is\n   sent to the wss about the room it is talking in,[optional] as soon as \n    it exits the room the connection shouldn't stop yet the unread\n    messages should be highlighted.\n4. logout button\n5. rest is frontend optimisation\n\n",
      "lineHeight": 1.25,
      "baseline": 382
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 656114311,
      "isDeleted": false,
      "id": "QkWqsIePY-2e-ZnFAmKW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.88646345795115,
      "y": 1107.1680567701003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.9420341841586,
      "height": 265.15651385316323,
      "seed": 722925735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734925471642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4UV-R7agViXrce285xMUk",
        "focus": 0.001674828546815462,
        "gap": 17.914659332988492
      },
      "endBinding": {
        "elementId": "4OK-voXj6vxGwmAn9fs5B",
        "focus": -0.3970392750945682,
        "gap": 3.0111860001259174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -188.0269791657363,
          -56.71249131815466
        ],
        [
          -327.9420341841586,
          208.44402253500857
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1308821351,
      "isDeleted": false,
      "id": "4OK-voXj6vxGwmAn9fs5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.3732820358453,
      "y": 1318.6232653052348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.42045127902287,
      "height": 239.11877211523552,
      "seed": 1529592489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QkWqsIePY-2e-ZnFAmKW4",
          "type": "arrow"
        }
      ],
      "updated": 1734925471641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 68308579,
      "isDeleted": false,
      "id": "FE5bkGdG-_1FRb6riYuGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -374.7698328767994,
      "y": 1336.3788793059753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.23974609375,
      "height": 75,
      "seed": 1258540231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735576967273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handling the user specific data:\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handling the user specific data:\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1647833865,
      "isDeleted": false,
      "id": "ZKZm-jrZME5wiCFsi4R6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.52661160618743,
      "y": 1524.7264548302846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.3690176599746,
      "height": 170.7743936602251,
      "seed": 880997833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735013108966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -179.3173216821633,
          88.04686703201651
        ],
        [
          22.051695977811278,
          170.7743936602251
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1618246407,
      "isDeleted": false,
      "id": "_WSRp0aTvJHuubhOaWbTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.70302538751667,
      "y": 1588.2765809678665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562.006830353583,
      "height": 221.71633637232503,
      "seed": 751830311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735014348287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 936017229,
      "isDeleted": false,
      "id": "55Q8EVY693gtz_sO54VoG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.46538498900549,
      "y": 1615.6307839937772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.4595642089844,
      "height": 25,
      "seed": 234716295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735576967273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "room.participants already includes the username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "room.participants already includes the username",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1219806731,
      "isDeleted": false,
      "id": "-HYVOHAs8DqE8iKZAKSoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.7366209054435,
      "y": 981.3232046469241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 901.078125,
      "height": 497.12109375,
      "seed": 1518297163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735205925376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1579190787,
      "isDeleted": false,
      "id": "p7oMjiSnpQ4hfYoua1vKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.5647459054435,
      "y": 996.1982046469241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 678.9993896484375,
      "height": 75,
      "seed": 947715915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735576967274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. the rooms correspondence to the username, should be bidirectional.\n2. the request message should go to rama.\n3. room id should be generated via uuid logic only!!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. the rooms correspondence to the username, should be bidirectional.\n2. the request message should go to rama.\n3. room id should be generated via uuid logic only!!",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2038909869,
      "isDeleted": false,
      "id": "OPGYV5hgzXQb2wSCV-E4H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.5647459054435,
      "y": 951.6357046469241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.73988342285156,
      "height": 25,
      "seed": 788783781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735576967274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Remaining jargon:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remaining jargon:",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}